# apz-pzpi-22-9-pereverziev-hlib

./: README.md
Lab1/: pzpi-22-9-pereverziev-hlib.txt
Lab2/: pzpi-22-9-pereverziev-hlib-lab2
Lab2/OrthoVision/: settings.gradle.kts
Lab2/OrthoVision/app/: build.gradle.kts
Lab2/OrthoVision/app/src/androidTest/java/com/example/orthovision/: ExampleInstrumentedTest.kt
Lab2/OrthoVision/app/src/main/: AndroidManifest.xml
Lab2/OrthoVision/app/src/main/java/com/example/orthovision/: MainActivity.kt
Lab2/OrthoVision/app/src/main/java/com/example/orthovision/data/: TokenManager.kt
Lab2/OrthoVision/app/src/main/java/com/example/orthovision/data/model/: AppointmentCreateRequest.kt  AppointmentResponse.kt  AppointmentTime.kt  AppointmentsResponse.kt  Clinic.kt  ClinicResponse.kt  ClinicsResponse.kt  Doctor.kt  DoctorsResponse.kt  GlassesStatistics.kt  LoginRequest.kt  LoginResponse.kt  MedicalRecordModels.kt  RegisterRequest.kt  RegisterResponse.kt  User.kt
Lab2/OrthoVision/app/src/main/java/com/example/orthovision/data/remote/api/: AppointmentApi.kt  AuthApi.kt  AuthInterceptor.kt  ClinicApi.kt  DoctorApi.kt  MedicalRecordApi.kt  RetrofitInstance.kt  SmartGlassesApi.kt
Lab2/OrthoVision/app/src/main/java/com/example/orthovision/data/remote/repository/: AppointmentsRepository.kt  AuthRepository.kt  ClinicRepository.kt  DoctorsRepository.kt  MedicalRecordRepository.kt  SmartGlassesStatisticsRepository.kt
Lab2/OrthoVision/app/src/main/java/com/example/orthovision/ui/navigation/: OrthoVisionApp.kt
Lab2/OrthoVision/app/src/main/java/com/example/orthovision/ui/screens/appointments/: AppointmentsViewModel.kt  AppointmentsViewModelFactory.kt  PendingAppointmentsScreen.kt
Lab2/OrthoVision/app/src/main/java/com/example/orthovision/ui/screens/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Lab2/OrthoVision/app/src/main/java/com/example/orthovision/ui/screens/doctorDetails/: DoctorDetailScreen.kt  DoctorDetailsFactory.kt
Lab2/OrthoVision/app/src/main/java/com/example/orthovision/ui/screens/doctors/: DoctorsScreen.kt  DoctorsViewModel.kt  DoctorsViewModelFactory.kt
Lab2/OrthoVision/app/src/main/java/com/example/orthovision/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MainScreen.kt
Lab2/OrthoVision/app/src/main/java/com/example/orthovision/ui/screens/login/: LoginScreen.kt  (+2 more)
Lab2/OrthoVision/app/src/main/java/com/example/orthovision/ui/theme/: ClinicCard.kt  Color.kt  DoctorCard.kt  Shape.kt  Theme.kt  Type.kt
Lab2/OrthoVision/app/src/main/res/drawable/: button_gradient_blue.xml  button_gradient_green.xml  edit_text_background.xml
Lab2/OrthoVision/app/src/main/res/layout/: fragment_home.xml  fragment_login.xml
Lab2/OrthoVision/app/src/main/res/values/: strings.xml  themes.xml
Lab2/OrthoVision/app/src/main/res/values-night/: themes.xml
Lab2/OrthoVision/app/src/test/java/com/example/orthovision/: ExampleUnitTest.kt
Lab2/OrthoVision/gradle/: libs.versions.toml
Lab2/OrthoVision/gradle/wrapper/: gradle-wrapper.properties
Lab3/: pzpi-22-9-pereverziev-hlib-lab3.txt
Lab3/ortho-web/: index.html
Lab3/ortho-web/src/: App.jsx  auth.js
Lab3/ortho-web/src/pages/: DoctorPage.jsx  LoginPage.jsx
Lab4/: pzpi-22-9-pereverziev-hlib-lab4.txt
Lab4/ortho_vision_api/: Dockerfile  go.mod  go.sum  main.go
Lab4/ortho_vision_api/config/: db.go
Lab4/ortho_vision_api/controllers/: appointment-time_controller.go  appointment_controller.go  auth_controller.go  clinic_controller.go  diseases_controller.go  smart-glasses_controller.go
Lab4/ortho_vision_api/k8s/: deployment.yaml  postgres.yaml  service.yaml
Lab4/ortho_vision_api/middleware/: auth.go
Lab4/ortho_vision_api/models/: appointment.go  appointmentTimes.go  user.go
Lab4/ortho_vision_api/routes/: routes.go
Lab4/ortho_vision_api/utils/: jwt.go
Lab5/: pzpi-22-9-pereverziev-hlib-lab5.txt
Pract1/: pzpi-22-9-pereverziev-hlib-design-pattern.txt
Pract2/: pzpi-22-9-pereverziev-hlib-software-architecture.txt
pzpi-22-9-pereverziev-hlib-design-pattern/: ObserverExample.java
(+11 files in other folders)
